    body {
    margin: 0;
    padding: 0;
    text-align: center;
    }

   body {
    background-color: white; 
    font-family: Verdana, sans-serif; 
    font-size: 100%;
    position: 100%; 
    overflow: auto;
    min-height: 100%;
    margin-bottom: 50px;
    }

    html {
      height: 100%;
    }

    body > main {
      grid-area: main;
      padding: 15px 5px 10px 5px;
      min-width: 100%;
    }
    footer {
      position: re;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: rgb(189, 189, 189);
      color: white;
      text-align: center;
      margin-top: 300px; 
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        
      }
      
     /*  li {
        float: left;
      } */
      
      li a, .dropbtn {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      /* Change the link color to #111 (black) on hover */
      li a:hover {
        background-color: #111;
      }

      li {
        display: inline-block;
      }
      

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
      }

      .dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}



 

  

  /* NOW FOR THE GRID TESTING */

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 10px;
   
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    /* text-align: center; */
    padding: 20px 0;
    font-size: 15px;
  }
  
  .item1 {
     grid-area: 1/2/1/1; 
  }

  
  .item2 {
    grid-area: 1/4/2/4;
  }

  .item3 {
    grid-area: 2/4/2/1;
  }
  .item4 {
    grid-area: 2/4/3/4;
  }

  .item4 > div > progress {
    margin: 1.67px;
  }

  .item3, .item1 {
    text-align: right;
  }

  





  /* PRINCIPAL GRID */
  body > header {
    grid-area: header;
  }

  
  
 

  #div-useful-links {
    text-align: center;
  }